<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(1570,1100)" to="(1610,1100)"/>
    <wire from="(2000,730)" to="(2040,730)"/>
    <wire from="(1850,650)" to="(1850,670)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(1470,1100)" to="(1470,1170)"/>
    <wire from="(1280,1270)" to="(1340,1270)"/>
    <wire from="(320,1040)" to="(320,1060)"/>
    <wire from="(980,740)" to="(980,770)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(130,1090)" to="(130,1110)"/>
    <wire from="(240,960)" to="(240,990)"/>
    <wire from="(1290,1290)" to="(1340,1290)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(1290,1290)" to="(1290,1300)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(910,590)" to="(910,630)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(1960,720)" to="(1970,720)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(1470,510)" to="(1470,570)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(150,970)" to="(230,970)"/>
    <wire from="(1570,590)" to="(1570,760)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(820,930)" to="(890,930)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(1680,1150)" to="(1700,1150)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1330,640)" to="(1350,640)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(1470,1180)" to="(1490,1180)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(1850,750)" to="(1880,750)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1930,590)" to="(1960,590)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(1980,750)" to="(1980,770)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(300,910)" to="(300,920)"/>
    <wire from="(1470,570)" to="(1510,570)"/>
    <wire from="(2030,750)" to="(2030,830)"/>
    <wire from="(1530,1210)" to="(1530,1280)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(1380,630)" to="(1430,630)"/>
    <wire from="(1570,1130)" to="(1630,1130)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(1320,490)" to="(1320,500)"/>
    <wire from="(1280,1210)" to="(1290,1210)"/>
    <wire from="(850,180)" to="(1000,180)"/>
    <wire from="(2020,830)" to="(2030,830)"/>
    <wire from="(1590,850)" to="(1590,1090)"/>
    <wire from="(310,1030)" to="(330,1030)"/>
    <wire from="(1600,810)" to="(1610,810)"/>
    <wire from="(730,90)" to="(730,190)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1320,520)" to="(1320,620)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(310,1040)" to="(320,1040)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1460,1140)" to="(1480,1140)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(1330,640)" to="(1330,850)"/>
    <wire from="(1730,630)" to="(1830,630)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(1010,170)" to="(1010,560)"/>
    <wire from="(920,770)" to="(980,770)"/>
    <wire from="(1600,740)" to="(1600,760)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1920,740)" to="(1970,740)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(290,950)" to="(390,950)"/>
    <wire from="(310,1050)" to="(310,1080)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(300,960)" to="(300,990)"/>
    <wire from="(1440,660)" to="(1440,670)"/>
    <wire from="(310,980)" to="(350,980)"/>
    <wire from="(1530,1190)" to="(1540,1190)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(1330,1110)" to="(1330,1160)"/>
    <wire from="(1970,830)" to="(1980,830)"/>
    <wire from="(290,950)" to="(290,990)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(940,640)" to="(940,700)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(1560,810)" to="(1580,810)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(1410,470)" to="(1410,510)"/>
    <wire from="(1290,620)" to="(1310,620)"/>
    <wire from="(1220,1270)" to="(1240,1270)"/>
    <wire from="(2050,760)" to="(2050,790)"/>
    <wire from="(1890,600)" to="(1890,630)"/>
    <wire from="(1550,740)" to="(1550,760)"/>
    <wire from="(140,1000)" to="(200,1000)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(920,700)" to="(920,770)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(1310,620)" to="(1310,880)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(1550,1220)" to="(1550,1230)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1230,1220)" to="(1280,1220)"/>
    <wire from="(1340,1170)" to="(1340,1180)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1320,1110)" to="(1330,1110)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(930,930)" to="(1400,930)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1770,580)" to="(1900,580)"/>
    <wire from="(1280,1230)" to="(1290,1230)"/>
    <wire from="(270,920)" to="(300,920)"/>
    <wire from="(2070,740)" to="(2080,740)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(1220,890)" to="(1800,890)"/>
    <wire from="(1620,1170)" to="(1630,1170)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(1000,180)" to="(1000,560)"/>
    <wire from="(280,930)" to="(360,930)"/>
    <wire from="(1540,590)" to="(1570,590)"/>
    <wire from="(1020,850)" to="(1220,850)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(1390,1170)" to="(1410,1170)"/>
    <wire from="(1800,730)" to="(1800,890)"/>
    <wire from="(1220,850)" to="(1330,850)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(1530,1170)" to="(1530,1190)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1310,880)" to="(1730,880)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1330,1220)" to="(1370,1220)"/>
    <wire from="(1270,510)" to="(1270,540)"/>
    <wire from="(1820,660)" to="(1820,670)"/>
    <wire from="(1610,1090)" to="(1610,1100)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1220,1170)" to="(1280,1170)"/>
    <wire from="(190,1030)" to="(190,1050)"/>
    <wire from="(850,650)" to="(850,670)"/>
    <wire from="(1440,1160)" to="(1440,1170)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(1520,600)" to="(1520,610)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(1480,1160)" to="(1490,1160)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(1530,1210)" to="(1540,1210)"/>
    <wire from="(1340,1180)" to="(1350,1180)"/>
    <wire from="(1250,610)" to="(1260,610)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(2030,750)" to="(2040,750)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(1140,260)" to="(1140,1090)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1480,580)" to="(1510,580)"/>
    <wire from="(1310,1130)" to="(1340,1130)"/>
    <wire from="(1380,1120)" to="(1410,1120)"/>
    <wire from="(1330,1160)" to="(1350,1160)"/>
    <wire from="(170,960)" to="(240,960)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(740,250)" to="(1140,250)"/>
    <wire from="(1680,190)" to="(1680,1060)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(1360,650)" to="(1360,670)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1570,1100)" to="(1570,1130)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(1270,640)" to="(1270,670)"/>
    <wire from="(1400,650)" to="(1400,930)"/>
    <wire from="(1370,510)" to="(1410,510)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(1620,750)" to="(1620,760)"/>
    <wire from="(1600,810)" to="(1600,820)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(850,90)" to="(850,180)"/>
    <wire from="(1840,650)" to="(1840,660)"/>
    <wire from="(1280,1210)" to="(1280,1220)"/>
    <wire from="(1500,1190)" to="(1500,1200)"/>
    <wire from="(1960,590)" to="(1960,720)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(1730,630)" to="(1730,880)"/>
    <wire from="(1520,1170)" to="(1530,1170)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(1570,1200)" to="(1700,1200)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(1770,580)" to="(1770,620)"/>
    <wire from="(1820,660)" to="(1840,660)"/>
    <wire from="(280,930)" to="(280,990)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1410,1130)" to="(1430,1130)"/>
    <wire from="(1600,1150)" to="(1630,1150)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(20,590)" to="(20,650)"/>
    <wire from="(990,190)" to="(990,560)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1410,1150)" to="(1410,1170)"/>
    <wire from="(270,920)" to="(270,990)"/>
    <wire from="(1480,1140)" to="(1480,1160)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(1910,610)" to="(1910,640)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(610,200)" to="(980,200)"/>
    <wire from="(2160,260)" to="(2160,1070)"/>
    <wire from="(1610,790)" to="(1610,810)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(1540,570)" to="(1580,570)"/>
    <wire from="(1410,1220)" to="(1470,1220)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(260,910)" to="(260,990)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(60,440)" to="(60,460)"/>
    <wire from="(1140,260)" to="(2160,260)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(950,860)" to="(990,860)"/>
    <wire from="(1570,590)" to="(1620,590)"/>
    <wire from="(200,980)" to="(200,1000)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(210,910)" to="(210,940)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(1770,620)" to="(1830,620)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(1280,1300)" to="(1290,1300)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1480,580)" to="(1480,640)"/>
    <wire from="(20,590)" to="(40,590)"/>
    <wire from="(1820,640)" to="(1830,640)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(1290,490)" to="(1320,490)"/>
    <wire from="(300,1040)" to="(310,1040)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(1000,620)" to="(1010,620)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(1380,1280)" to="(1530,1280)"/>
    <wire from="(1560,790)" to="(1560,810)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(1220,890)" to="(1220,1170)"/>
    <wire from="(1470,1100)" to="(1570,1100)"/>
    <wire from="(1540,580)" to="(1770,580)"/>
    <wire from="(40,470)" to="(90,470)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(310,980)" to="(310,1000)"/>
    <wire from="(870,580)" to="(970,580)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1580,810)" to="(1580,820)"/>
    <wire from="(300,960)" to="(410,960)"/>
    <wire from="(1280,1230)" to="(1280,1240)"/>
    <wire from="(1410,1120)" to="(1410,1130)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(980,200)" to="(980,560)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(1800,730)" to="(1880,730)"/>
    <wire from="(560,600)" to="(650,600)"/>
    <wire from="(200,980)" to="(220,980)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(1440,1170)" to="(1470,1170)"/>
    <wire from="(1590,1090)" to="(1610,1090)"/>
    <wire from="(740,250)" to="(740,1080)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(20,650)" to="(30,650)"/>
    <wire from="(730,190)" to="(990,190)"/>
    <wire from="(1400,650)" to="(1430,650)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1620,590)" to="(1620,750)"/>
    <wire from="(1410,1150)" to="(1430,1150)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1220,850)" to="(1220,890)"/>
    <wire from="(1860,630)" to="(1890,630)"/>
    <wire from="(1470,1180)" to="(1470,1220)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(1260,1240)" to="(1280,1240)"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(1590,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wrSrc"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rtReadVal1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1410,1220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(1380,1120)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1520,1170)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rsReadVal2"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mWr"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(1680,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1460,1140)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1610,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byteRd"/>
    </comp>
    <comp lib="0" loc="(2020,830)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="7" loc="(1530,580)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1460,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wrSrc"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="label"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rsReadVal2"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rsReadVal1"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rsReadVal1"/>
    </comp>
    <comp lib="0" loc="(1230,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rsReadVal"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(70,490)" name="RF1"/>
    <comp lib="0" loc="(2050,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rtReadVal2"/>
    </comp>
    <comp lib="3" loc="(1920,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="wrReg"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="2" loc="(1290,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="byteRd"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="4" loc="(70,590)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1930,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1380,1280)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(1423,340)" name="Text">
      <a name="text" val="EXECUTION "/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rtReadVal1"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="label"/>
    </comp>
    <comp loc="(220,990)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(1020,850)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftInst"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rtReadVal2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immd"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rWr"/>
    </comp>
    <comp loc="(1270,540)" name="RF1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="wrReg"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="rsReadVal"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="2" loc="(2070,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mWr"/>
    </comp>
    <comp lib="8" loc="(1020,580)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(1620,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(490,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(350,1080)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1570,1200)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signExt"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1270)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(2080,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(1800,335)" name="Text">
      <a name="text" val="MEMORY R/W"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(1270,670)" name="RF1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1150)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="6" loc="(1403,1056)" name="Text">
      <a name="text" val="NEXT PC CALCULATION"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shiftInst"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="wrReg"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="label" val="rWr"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rWr"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(1330,1220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(1860,630)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(1370,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,580)" name="PipelineReg">
      <a name="label" val="PipelineReg"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immd"/>
    </comp>
    <comp lib="5" loc="(1580,570)" name="LED"/>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="3" loc="(1390,1170)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(1000,720)" name="RF1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shiftInst"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immd"/>
    </comp>
    <comp lib="0" loc="(1980,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1280,1300)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="2" loc="(2000,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1290,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signExt"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(870,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="6" loc="(837,293)" name="Text">
      <a name="text" val="READ/DECODE"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(1320,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="2" loc="(1380,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Con trol"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(640,330)" to="(1060,330)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(880,230)" to="(990,230)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(30,530)" to="(60,530)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(1090,60)" to="(1180,60)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(960,290)" to="(1060,290)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(10,470)" to="(50,470)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(130,20)" to="(130,50)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(850,250)" to="(1060,250)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(10,140)" to="(10,180)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(600,110)" to="(1010,110)"/>
    <wire from="(400,10)" to="(410,10)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(10,180)" to="(20,180)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(30,450)" to="(30,490)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(920,210)" to="(1080,210)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(1090,200)" to="(1090,220)"/>
    <wire from="(530,420)" to="(530,560)"/>
    <wire from="(1090,40)" to="(1090,60)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(60,530)" to="(60,550)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(1080,30)" to="(1080,40)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(1090,220)" to="(1170,220)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(20,430)" to="(50,430)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(390,190)" to="(540,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(850,540)" to="(900,540)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(460,30)" to="(1080,30)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(10,510)" to="(50,510)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(1100,260)" to="(1170,260)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(10,140)" to="(70,140)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(570,370)" to="(570,540)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(30,410)" to="(30,450)"/>
    <wire from="(30,490)" to="(30,530)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(960,190)" to="(1060,190)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(950,400)" to="(950,560)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(960,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1090,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="label" val="mWr"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(500,70)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(840,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1080,160)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftInst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(10,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wrSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mWr"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="byteRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(690,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signExt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byteRd"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(210,60)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(90,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="3" loc="(830,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(200,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(90,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(500,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1090,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="label" val="byteRd"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftInst"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="shiftInst"/>
    </comp>
    <comp lib="3" loc="(90,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(920,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="RF1">
    <a name="circuit" val="RF1"/>
    <a name="clabel" val="RF1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regF1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PipelineReg">
    <a name="circuit" val="PipelineReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(400,70)" to="(470,70)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Label"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
