<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(260,390)" to="(260,560)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(430,520)" to="(430,570)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3val"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1val"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t3val"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0val"/>
    </comp>
    <comp lib="4" loc="(460,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(300,610)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rReg2"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3val"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rReg1"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2val"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2val"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1val"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1val"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0val"/>
    </comp>
    <comp lib="2" loc="(720,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3val"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2val"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1val"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rReg1"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2val"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rReg2"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0val"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0val"/>
    </comp>
  </circuit>
</project>
